spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/confeitaria?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


//spring.jpa.properties.hibernate.show_sql=true
//spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
upload.path=C:\\Users\\STADS\\Desktop\\img

spring.cloud.compatibility-verifier.enabled=false